.portfolio__projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  grid-auto-rows: 300px;
  gap: 25px;
  padding-top: 10px;
}

@media (max-width: 768px) {
  .portfolio__projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .portfolio__projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
